<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_600sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    android:id="@+id/bottom_sheet"
    app:behavior_peekHeight="0dp"
    android:orientation="vertical"


    android:background="@drawable/bottom_sheet_shape"


    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"



    >


        <ImageButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_drag_handle_24"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"


        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sheetTitle"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="18sp"
                android:text="Collection" android:layout_centerInParent="true">

        </TextView>


        <ImageButton
                android:id="@+id/closeBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_clear_24"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:layout_marginEnd="24dp"/>


    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"
    />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_primary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomSheetRecyclerView"
            />
    </androidx.core.widget.NestedScrollView>



</LinearLayout>