<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    android:id="@+id/product_image"
                    android:src="@drawable/outline_home_24"/>
<!--                <CheckBox-->
<!--                        android:id="@+id/icon"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:button="@drawable/outline_favorite_border_24"-->
<!--                        app:buttonTint="@android:color/white"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginTop="@dimen/_20sdp"-->
<!--                        android:layout_marginStart="@dimen/_20sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:layout_marginBottom="@dimen/_15sdp"/>-->
                <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/_40sdp"
                                                       android:layout_height="@dimen/_40sdp"
                                                       app:lottie_rawRes="@raw/likebutton"
                                                       android:background="@android:color/transparent"
                                                       android:id="@+id/favIcon"
                                                       android:layout_alignParentEnd="true"
                                                       android:layout_alignParentBottom="true"
                                                       android:layout_marginTop="@dimen/_20sdp"
                                                       android:layout_marginStart="@dimen/_20sdp"
                                                       android:layout_marginEnd="@dimen/_20sdp"
                                                       android:layout_marginBottom="@dimen/_15sdp"

                >

                </com.airbnb.lottie.LottieAnimationView>

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/productCategory"
                                        android:text="cate"
                                        android:textSize="20dp"
                                        android:layout_marginBottom="10dp">

                                    </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/productName"
                                        android:text="Home Furnish"
                                        android:textSize="24dp"
                                        android:layout_marginBottom="6dp"
                                        android:layout_gravity="left"
                                        ></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/productPrice"
                                        android:text="20$"
                                        android:textSize="24dp"
                                        >

                                    </TextView>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="190dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <Button
                                        android:id="@+id/show3D_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="show 3D"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        app:icon="@drawable/outline_3d_rotation_24"
                                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"



                                    />
                                    <Button
                                        android:id="@+id/showAR_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="show AR"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        app:icon="@drawable/outline_view_in_ar_24"
                                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"


                                        />



                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_50sdp"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/blue_border_rounded_cornwe"
                                    >
                                    <ImageButton
                                        android:id="@+id/eachCartItemAddQuantityBtn"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

                                    <TextView
                                        android:id="@+id/eachCartItemQuantityTV"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:textColor="@color/black"

                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/eachCartItemMinusQuantityBtn"
                                        app:layout_constraintEnd_toStartOf="@+id/eachCartItemAddQuantityBtn"
                                        app:layout_constraintTop_toTopOf="@+id/eachCartItemMinusQuantityBtn" />

                                    <ImageButton
                                        android:id="@+id/eachCartItemMinusQuantityBtn"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"


                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/eachCartItemQuantityTV"
                                        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="20dp"
                                    >
                                    <Button
                                        android:id="@+id/addToCartButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add To Cart"
                                        app:icon="@drawable/outline_shopping_basket_24"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"

                                        />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </RelativeLayout>
                <!--
                <?xml version="1.0" encoding="utf-8"?>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ProductFragment">


                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="300dp"
                        android:layout_height="300dp">

                    </ImageView>

                    <Button
                        android:id="@+id/showAR_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AR View"
                        android:layout_gravity="bottom|start"
                        />

                    <Button
                        android:id="@+id/show3D_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3D View"
                        android:layout_gravity="bottom|end"
                        />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:layout_gravity="bottom|center"
                        />


                </FrameLayout>-->
