<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@drawable/blue_bg">

            <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:src="@drawable/logo"/>

        </FrameLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/username_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:textSize="@dimen/_10sdp"/>

            <!-- ICON -->
            <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/outline_mail_24"/>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textSize="@dimen/_10sdp"/>

            <!-- ICON -->
            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/outline_key_24"/>

        </RelativeLayout>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:text="FORGOT PASSWORD ?"
                android:textColor="#1566e0"
                android:textSize="@dimen/_12sdp"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="or"
                    android:textColor="#aeaeae"
                    android:textSize="@dimen/_13sdp" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">

<!--            <ImageView-->
<!--                    android:layout_width="26.7dp"-->
<!--                    android:layout_height="26.7dp"-->
<!--                    android:src="@drawable/fb" />-->

<!--            <ImageView-->
<!--                    android:layout_width="26.7dp"-->
<!--                    android:layout_height="26.7dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:src="@drawable/instagram" android:id="@+id/font"/>-->

<!--            <ImageView-->
<!--                    android:layout_width="26.7dp"-->
<!--                    android:layout_height="26.7dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:src="@drawable/twitter" />-->

<!--            <ImageView-->
<!--                    android:layout_width="26.7dp"-->
<!--                    android:layout_height="26.7dp"-->
<!--                    android:src="@drawable/linkedin" />-->

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>